# seed

./: .gitignore  .gitmodules  AGENT.md  CARTOUCHE.md  CLAUDE.md  COAX.md  COMMUNICATION.md  CONSTITUTION.md  CONVENTIONS.md  DISCOVERY.md  FORKS.md  HOLON.md  HOLON_BUILD.md  HOLON_COMMUNICATION_PROTOCOL.md  HOLON_DISCOVERY.md  HOLON_PACKAGE.md  HOLON_PROTO.md  HOLON_YAML.md  IDENTITY.md  INDEX.md  INSTANCES.md  MANIFEST.md  MCP.md  OBSERVABILITY.md  OBSERVABILITY_HANDBOOK.md  OP.md  PACKAGE.md  PROTO.md  PROTOCOL.md  README.md  SESSIONS.md  TDD.md  WHY.md  WORKFLOW.md  _IN_PROGRESS.md  go.work  go.work.sum  seed-toolchain.yaml
.bpds/: op_build_proto_generation.md
.claude/: ader-test-pause-prompt.md  op-sdk-compile-prompt.md  sdk-prebuilts-unblock-prompt.md
.codex/: ader-acceleration-prompt.md  observability-impl.md  rfc-codegen-overnight-v2.md  rfc-codegen-overnight.md  rfc-codegen-plugins.md  sdk-prebuilts-prompt.md
_implementation/: COAX_IP_interesting.md  DESIGN_auto_build_on_connect.md  DISCOVERY.md  OP_GET.md  ORIGIN_FLAG.md  PACKAGE.md  SDK_CLEANUP.md  SDK_CLEANUP_plan.md  _TODO.md  codex_holonmeta_no_copy_migration.md
ader/: .gitignore  README.md
apps_kits/: DESIGN.md
design/: .gitignore  CONVENTIONS.md  INDEX.md  MEGG_TASK001_ffmpeg_bootstrap.md  OP_TASK001_tier1_runners.md  OP_TASK002_tier2_runners.md  OP_TASK003_tier3_runners.md  OP_TASK004_mesh_documentation.md  OP_TASK005_op_package_distribution.md  OP_TASK006_op_setup_documentation.md  OP_TASK008_op_run.md  OP_install_TASK001.md  OP_run_TASK001.md  PLATFORM_MATRIX.md  ROADMAP.md  RUST_TASK003_holonrpc_client.md  RUST_TASK004_holonrpc_server.md  RUST_TASK005_ws_grpc_bridge.md
examples/: .gitignore  (+1 more)
examples/csharp-hello-world/HelloWorld/: HelloWorld.csproj  Program.cs
examples/hello-world/gabriel-greeting-csharp/: README.md  gabriel-greeting-csharp.csproj
examples/hello-world/gabriel-greeting-csharp/_internal/: Greetings.cs  Server.cs
examples/hello-world/gabriel-greeting-csharp/api/: Cli.cs  PublicApi.cs
examples/hello-world/gabriel-greeting-csharp/api/v1/: holon.proto
examples/hello-world/gabriel-greeting-csharp/cmd/: Main.cs
examples/hello-world/gabriel-greeting-csharp/tests/: Gabriel.Greeting.Csharp.Tests.csproj
examples/hello-world/gabriel-greeting-csharp/tests/Api/: CliTests.cs  PublicApiTests.cs
examples/hello-world/gabriel-greeting-csharp/tests/Internal/: ServerTests.cs
examples/hello-world/gabriel-greeting-java/: README.md  build.gradle  settings.gradle
examples/hello-world/gabriel-greeting-java/api/v1/: holon.proto
examples/hello-world/gabriel-greeting-java/src/main/java/org/organicprogramming/gabriel/greeting/javaholon/api/: Cli.java  PublicApi.java
examples/hello-world/gabriel-greeting-java/src/main/java/org/organicprogramming/gabriel/greeting/javaholon/cmd/: Main.java
examples/hello-world/gabriel-greeting-java/src/main/java/org/organicprogramming/gabriel/greeting/javaholon/internal/: GreetingCatalog.java  GreetingData.java  GreetingServer.java
examples/hello-world/gabriel-greeting-java/src/test/java/org/organicprogramming/gabriel/greeting/javaholon/api/: CliTest.java  PublicApiTest.java
examples/hello-world/gabriel-greeting-java/src/test/java/org/organicprogramming/gabriel/greeting/javaholon/internal/: GreetingServerTest.java
examples/java-hello-world/: .gitignore  HOLON.md  README.md  build.gradle  holon.yaml  settings.gradle
examples/java-hello-world/api/: hello.proto
examples/java-hello-world/src/main/java/org/organicprogramming/hello/: HelloService.java
examples/java-hello-world/src/test/java/org/organicprogramming/hello/: HelloServiceTest.java
examples/observability-cascade/observability-cascade-csharp/: Program.cs  observability-cascade-csharp.csproj
examples/observability-cascade/observability-cascade-csharp-node/: observability-cascade-csharp-node.csproj  observability-cascade-node-csharp.csproj
examples/observability-cascade/observability-cascade-csharp-node/_internal/: RelayServer.cs
examples/observability-cascade/observability-cascade-csharp-node/api/: Cli.cs  PublicApi.cs
examples/observability-cascade/observability-cascade-csharp-node/api/v1/: holon.proto
examples/observability-cascade/observability-cascade-csharp/api/v1/: holon.proto
examples/observability-cascade/observability-cascade-csharp/holons/observability-cascade-node/cmd/: Main.cs
examples/relay-cascade/relay-cascade-csharp/: Program.cs  relay-cascade-csharp.csproj
examples/relay-cascade/relay-cascade-java/: build.gradle  settings.gradle
examples/relay-cascade/relay-cascade-java/src/main/java/org/organicprogramming/relay/cascade/javaapp/: Main.java
sdk/csharp-holons/Holons/: Composite.cs  CompositeCascade.cs  Connect.cs  Describe.cs  Discover.cs  DiscoveryTypes.cs  HolonRPCClient.cs  Holons.csproj  Identity.cs  Observability.cs  Relay.cs  Serve.cs  Transport.cs
sdk/csharp-holons/Holons.Tests/Fixtures/StaticDescribeFixture/: Program.cs  StaticDescribeFixture.csproj
sdk/java-holons/: .gitignore  README.md  build.gradle  gradlew  settings.gradle
sdk/java-holons/cmd/echo-client-go/: main.go
sdk/java-holons/cmd/echo-server-go/: main.go
sdk/java-holons/cmd/holon-rpc-server-go/: main.go
sdk/java-holons/src/main/java/org/organicprogramming/holons/: Composite.java  Connect.java  Describe.java  Discover.java  DiscoveryTypes.java  HolonRPCClient.java  HolonRPCHttpClient.java  Identity.java  Observability.java  RelayService.java  Serve.java  Transport.java
sdk/java-holons/src/main/java/relay/v1/: Relay.java
sdk/java-holons/src/test/java/org/organicprogramming/holons/: CertificationContractTest.java  CertificationInteropTest.java  CompositeTest.java  ConnectTest.java  ConnectTests.java  DescribeTest.java  DiscoverTest.java  DiscoverTests.java  DiscoveryTestSupport.java  HolonRPCHttpTest.java  HolonRPCTest.java  HolonsTest.java  IdentityTest.java  ObservabilityTest.java  ResolveTests.java  ServeTest.java
sdk/java-holons/src/test/java/org/organicprogramming/holons/support/: ProtoLessDescribeHelperMain.java
sdk/java-holons/templates/: describe.java.tmpl
(+3030 files in other folders)
