plugins {
    id 'application'
}

group = 'org.organicprogramming'
version = '0.1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.organicprogramming:java-holons:0.1.0'
    implementation 'io.grpc:grpc-services:1.60.0'
    implementation 'com.google.protobuf:protobuf-java-util:4.34.0'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'io.grpc:grpc-testing:1.60.0'
    testImplementation 'com.google.code.gson:gson:2.11.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'gen/java']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

application {
    mainClass = 'org.organicprogramming.gabriel.greeting.javaholon.cmd.Main'
}

test {
    useJUnitPlatform()
}
