<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>observability-cascade-csharp</AssemblyName>
    <RootNamespace>ObservabilityCascade.Csharp</RootNamespace>
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="holons/**/*.cs" />
    <Compile Include="holons/observability-cascade-node/gen/csharp/Relay*.cs" Link="gen/node/%(Filename)%(Extension)" />
    <ProjectReference Include="../../../sdk/csharp-holons/Holons/Holons.csproj" />
    <PackageReference Include="Google.Protobuf" Version="3.32.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.76.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
  </ItemGroup>
</Project>
