<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>observability-cascade-csharp</AssemblyName>
    <RootNamespace>ObservabilityCascade.Csharp</RootNamespace>
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../sdk/csharp-holons/Holons/Holons.csproj" />
    <Compile Include="../observability-cascade-node-csharp/gen/csharp/*.cs" Link="gen/%(Filename)%(Extension)" />
    <PackageReference Include="Google.Protobuf" Version="3.32.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
  </ItemGroup>
</Project>
