plugins {
    id 'java-library'
}

group = 'org.organicprogramming'
version = '0.1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    api 'io.grpc:grpc-netty-shaded:1.60.0'
    api 'io.grpc:grpc-protobuf:1.60.0'
    api 'io.grpc:grpc-stub:1.60.0'
    api 'io.grpc:grpc-services:1.60.0'
    api 'com.google.protobuf:protobuf-java:4.34.0'
    implementation 'com.google.code.gson:gson:2.11.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
