plugins {
    id 'application'
}

group = 'org.organicprogramming'
version = '0.1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.organicprogramming:java-holons:0.1.0'
    implementation 'io.grpc:grpc-netty-shaded:1.76.0'
    implementation 'io.grpc:grpc-protobuf:1.76.0'
    implementation 'io.grpc:grpc-stub:1.76.0'
    implementation 'com.google.protobuf:protobuf-java:4.32.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', '../cascade-node-java/gen/java']
        }
    }
}

application {
    mainClass = 'org.organicprogramming.relay.cascade.javaapp.Main'
}
